///
/// Styles for the content intro/landing page
///

.acf-tab-grid {
	max-width: 800px;

	* {
		box-sizing: border-box;
	}

	ul {
		display: grid;
		grid-template-columns: repeat( 3, 1fr );
		gap: 0.5rem;
	}

	li {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 1rem;
		border: solid 1px #c3c4c7;

		figure {
			width: 100%;
			margin: 0;

			figcaption {
				width: 100%;
				max-width: 120px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}
		}

		h3 {
			margin: 0;
		}

		.acf-tab-grid-icon {
			width: 100%;
			height: auto;
			padding: .75rem .75rem .5rem;
			font-size: 2.5rem;
		}
	}
}
